# Advancement-Progress

./: README.md  build.gradle  settings.gradle
src/main/java/net/pl3x/advancementprogress/: AdvancementProgressPlugin.java
src/main/resources/: config.yml  plugin.yml
